<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>

<!-- this is the TRADITIONAL way to tie CSS to HTML -->
<!-- PUT LINK STYLES IN THE HEAD, this is where things go that will not appear on the website like links, CSS, and ultimately Javascript -->

    <link rel="stylesheet" type="text/css" href="colors.css">

</head>
<body>
<h1>About Me</h1>

<h4>Pay no attention to this nonsense.</h4>

<h2>My Hobbies:</h2>
<ol>
    <li>Callie</li>
    <li>Callie</li>
    <li>Callie</li>
</ol>

<h3>Transparent for no reason.</h3>

</body>
</html>
