<!DOCTYPE html>
<html>
<head>
    <title>Rusty Steele</title>
</head>
<body>
    <h1>Pikachu</h1>
    <p>Hi, I'm a Pika. PIKACHUUUU!</p>

<img src="https://i.ebayimg.com/images/g/K-gAAOSwVh9cm~x5/s-l1600.png">

    <h2><strong>Some of my favorite places:</strong></h2>
    <ul>
        <li>The beach</li>
        <li>The pokemon park</li>
        <li>The fire hydrant</li>
    </ul>

    <p>Make sure to follow me on <a href="https://premierespeakers.com/pikachu/blogs">my blog.</a></p>

</body>
</html>